Mono path[0] = 'C:/Programmation/Workspace/UnityProjects/Mini Game SLS/Builds/Bendight/Bendight_Data/Managed'
Mono path[1] = 'C:/Programmation/Workspace/UnityProjects/Mini Game SLS/Builds/Bendight/Bendight_Data/Mono'
Mono config path = 'C:/Programmation/Workspace/UnityProjects/Mini Game SLS/Builds/Bendight/Bendight_Data/Mono/etc'
PlayerConnection initialized from C:/Programmation/Workspace/UnityProjects/Mini Game SLS/Builds/Bendight/Bendight_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55492
Multi-casting "[IP] 192.168.10.168 [Port] 55492 [Flags] 2 [Guid] 1719920942 [EditorId] 183374617 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-1253ISK) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55492]
PlayerConnection already initialized - listening to [0.0.0.0:55492]
Player data archive not found at `C:/Programmation/Workspace/UnityProjects/Mini Game SLS/Builds/Bendight/Bendight_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6900M Series (ID=0x6720)
    Vendor:   ATI
    VRAM:     2035 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.089 seconds
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Programmation\Workspace\UnityProjects\Mini Game SLS\Builds\Bendight\Bendight_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
